server.port = 8081
# OpenAPI specification
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
# Riak settings
application.riak.host=192.168.99.100
application.riak.port=8087
application.riak.bucket_type=tinyurl
application.riak.bucket_name=url

