plugins {
	id "me.champeau.gradle.jmh" version "0.5.3"
	id 'com.google.cloud.tools.jib'
}

jib.to.image = 'gitaroktato/tinyurl/shortener'

dependencies {
	testCompile "org.testcontainers:testcontainers:$testcontainersVersion"
	testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
	compile 'io.reactivex.rxjava2:rxjava:2.2.21'
}
