plugins {
	id "me.champeau.gradle.jmh" version "0.5.3"
}

def testcontainersVersion = '1.15.3'

dependencies {
	testCompile "org.testcontainers:testcontainers:$testcontainersVersion"
	testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
	compile 'io.reactivex.rxjava2:rxjava:2.2.21'
}
