# system-design-excercises

./: .gitignore  LICENSE  README.md
pastebin/: Makefile  README.md  TODO.md  build.gradle  docker-compose.yml  open-api.yaml  pastebin.postman_collection.json  settings.gradle
pastebin/documentation/: component.puml  data-model.puml  deployment.puml
pastebin/e2e/: taurus.yml  uuid.csv
pastebin/pastereads/: README.md  build.gradle  micronaut-cli.yml
pastebin/pastereads/src/main/java/pastereads/: Application.java
pastebin/pastereads/src/main/java/pastereads/api/: Paste.java  PasteReadsApi.java  PasteReadsController.java
pastebin/pastereads/src/main/resources/: application.yml
pastebin/pastereads/src/test/java/pastereads/: PastereadsTest.java
pastebin/pastewrites/: build.gradle  micronaut-cli.yml  openapi.properties
pastebin/pastewrites/src/main/java/pastewrites/: Application.java
pastebin/pastewrites/src/main/java/pastewrites/api/: Paste.java  PasteWritesApi.java  PasteWritesController.java
pastebin/pastewrites/src/main/resources/: application.yml
pastebin/pastewrites/src/test/java/pastewrites/: PastewritesTest.java
pastebin/src/main/docker/apisix/: bootstrap.sh  pasteread-routes.json  pastewrite-routes.json  routes.json  user-routes.json
pastebin/src/main/docker/grafana/provisioning/dashboards/: APISIX Dashboard.json  dashboard.yml
pastebin/src/main/docker/grafana/provisioning/datasources/: datasource.yml
pastebin/src/main/docker/prometheus/: prometheus.yml
pastebin/users/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
pastebin/users/src/main/java/users/: Application.java
pastebin/users/src/main/java/users/api/: User.java  UsersApi.java  UsersController.java
pastebin/users/src/main/resources/: application.yml
pastebin/users/src/test/java/users/: UsersTest.java
tinyurl/: Makefile  README.md  TODO.md  build.gradle  docker-compose.yml  open-api.yaml  settings.gradle  tinyUrl.postman_collection.json
tinyurl/e2e/: hashes.csv  taurus.yml
tinyurl/resolver/: build.gradle
tinyurl/resolver/src/main/java/com/example/tinyurl/: TinyUrlResolvingApplication.java
tinyurl/resolver/src/main/java/com/example/tinyurl/resolving/api/: UrlResolvingHandler.java  UrlResolvingRouter.java
tinyurl/resolver/src/main/java/com/example/tinyurl/resolving/application/: CacheableResolvingAction.java  ResolvingAction.java
tinyurl/resolver/src/main/java/com/example/tinyurl/resolving/infrastructure/: UrlResolver.java
tinyurl/resolver/src/main/java/com/example/tinyurl/resolving/service/: UrlResolver.java
tinyurl/resolver/src/main/resources/: application.properties  application.yml  hazelcast.yaml
tinyurl/resolver/src/test/java/com/example/tinyurl/: TinyUrlResolvingApplicationTests.java
tinyurl/resolver/src/test/java/com/example/tinyurl/resolving/api/: UrlResolvingHandlerTest.java
tinyurl/shortener/: build.gradle
tinyurl/shortener/src/jmh/java/service/: UrlShortenerBenchmark.java
tinyurl/shortener/src/main/java/com/example/tinyurl/: TinyUrlShorteningApplication.java
tinyurl/shortener/src/main/java/com/example/tinyurl/shortening/api/: UrlShorteningHandler.java  UrlShorteningRouter.java
tinyurl/shortener/src/main/java/com/example/tinyurl/shortening/application/: ShorteningAction.java
tinyurl/shortener/src/main/java/com/example/tinyurl/shortening/domain/: Url.java  UrlShortener.java
tinyurl/shortener/src/main/java/com/example/tinyurl/shortening/service/: UrlShortener.java
tinyurl/shortener/src/main/resources/: application.properties  application.yml
tinyurl/shortener/src/test/java/com/example/tinyurl/: ReactiveTest.java  RiakConnectivityTest.java  TinyUrlShorteningApplicationTests.java
tinyurl/shortener/src/test/java/com/example/tinyurl/shortening/domain/: UrlTest.java  (+1 more)
tinyurl/src/jmh/java/com.example.tinyurl.shortening.domain/: UrlShortenerBenchmark.java
tinyurl/src/jmh/java/service/: UrlShortenerBenchmark.java
tinyurl/src/main/docker/envoy/: envoy.yaml
tinyurl/src/main/docker/grafana/provisioning/dashboards/: Application Metrics.json  Envoy - HTTP Response Stats.json  Riak dashboard.json
tinyurl/src/main/docker/prometheus/: prometheus.yml
tinyurl/src/main/docker/riak/poststart.d/: 03-bootstrap-my-datatype.sh
tinyurl/src/main/java/com/example/demo/: TinyUrlApplication.java
tinyurl/src/main/java/com/example/demo/cache/: Cache.java
tinyurl/src/main/java/com/example/demo/resolve/api/: UrlResolve.java
tinyurl/src/main/java/com/example/demo/resources/: UrlCreate.java  UrlEntity.java
tinyurl/src/main/java/com/example/demo/resources/dto/: UrlEntity.java  UrlShortened.java
tinyurl/src/main/java/com/example/demo/shortening/: UrlShortener.java
tinyurl/src/main/java/com/example/demo/shortening/api/: UrlCreate.java
tinyurl/src/main/java/com/example/demo/shortening/domain/: UrlShortener.java
tinyurl/src/main/java/com/example/tinyurl/: TinyUrlApplication.java
tinyurl/src/main/java/com/example/tinyurl/cache/: Cache.java
tinyurl/src/main/java/com/example/tinyurl/resolve/api/: UrlResolve.java
tinyurl/src/main/java/com/example/tinyurl/resolving/api/: UrlResolve.java
tinyurl/src/main/java/com/example/tinyurl/shortening/api/: UrlCreate.java  UrlShorteningConfiguration.java  UrlShorteningHandler.java
tinyurl/src/main/java/com/example/tinyurl/shortening/domain/: UrlShortener.java
tinyurl/src/main/java/com/example/tinyurl/shortening/service/: UrlShortener.java
tinyurl/src/main/resources/: application.properties
tinyurl/src/test/java/com/example/demo/: ReactiveTest.java  TinyUrlApplicationTests.java
tinyurl/src/test/java/com/example/demo/shortening/: UrlShortenerTest.java
tinyurl/src/test/java/com/example/demo/shortening/domain/: UrlShortenerTest.java
tinyurl/src/test/java/com/example/tinyurl/: ReactiveTest.java  TinyUrlApplicationTests.java
tinyurl/src/test/java/com/example/tinyurl/shortening/api/: UrlShorteningHandlerTest.java
tinyurl/src/test/java/com/example/tinyurl/shortening/domain/: UrlShortenerTest.java
tinyurl/src/test/java/com/example/tinyurl/shortening/service/: UrlShortenerTest.java
(+109 files in other folders)
