plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0" apply false
    id("io.micronaut.application") version "1.5.4" apply false
    id("com.google.cloud.tools.jib") version "3.1.4" apply false
}


subprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "io.micronaut.application"
    apply plugin: "com.google.cloud.tools.jib"

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        implementation("io.micronaut:micronaut-http-client")
        implementation("io.micronaut:micronaut-runtime")
        runtimeOnly("ch.qos.logback:logback-classic")
        implementation("io.micronaut:micronaut-validation")
        implementation("io.swagger.core.v3:swagger-annotations")
        annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.6.0")
    }

    micronaut {
        runtime("netty")
        testRuntime("junit5")
        processing {
            incremental(true)
        }
    }

}
