plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version "3.1.4" apply false
}

bootJar {
    enabled = false
}

ext {
    hazelcastVersion = '4.1.3'
    testcontainersVersion = '1.15.3'
    springdocVersion = '1.5.6'
    riakClientVersion = '2.1.1'
    resilience4JVersion = '1.7.0'
}

allprojects {

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation "org.springdoc:springdoc-openapi-webflux-ui:$springdocVersion"
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation "com.basho.riak:riak-client:$riakClientVersion"
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    }
}