plugins {
    id 'com.google.cloud.tools.jib'
}

jib.to.image = 'gitaroktato/tinyurl/resolver'

dependencies {
    implementation "com.hazelcast:hazelcast-all:$hazelcastVersion"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:$resilience4JVersion"
    implementation "io.github.resilience4j:resilience4j-micrometer:$resilience4JVersion"
    implementation "io.github.resilience4j:resilience4j-reactor:$resilience4JVersion"
}